<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav">
        <img src="img/favicon.png" class="fav" alt="Favicon Diser" />
        <a href="index.html">Inicio</a>
        <a href="quienesomos.html">Quiénes Somos</a>
        <a href="#Autoconsumo">Autoconsumo</a>
        <a href="#Proyectos">Proyectos</a>
        <a href="eficiencia_energetica.html">Eficiencia Energetica</a>
        <a href="contacto.html">Contacto</a>
    </nav>


    <header class="head">
        <div class="cabecera">
            <img class="img_head" src="img/Banner.jpg" alt="Banner ID Energías" />
        </div>
    </header>


    <section id="Autoconsumo">
        <div class="auto secciones">
            <h1>AUTOCONSUMO FOTOVOLTAICO PARA EMPRESAS</h1>
            <p>
                Descubre cómo puedes
                <b>ahorrar hasta un 60% en la factura de electricidad de tu empresa</b>con las <b>soluciones de
                    autoconsumo industrial </b>de DISER.
            </p>
        </div>
    </section>

    <div class="gradient-band margin-bottom-100"></div>


    <section id="Servicios">
        <h2 class="h2 servicios">NUESTROS SERVICIOS</h2>
        <div class="row row-centrado col-10">
            <div class="col-4 espacio-xy-90 img_placas">
                <img src="img/Eficiencia.png" alt="Eficiencia energetica" style="height: 50%; width: 50%" />
                <h3><u>Eficiencia Energetica</u></h3>
                <p class="descripcion">
                    <i>Desarrollo de proyectos integrales de eficiencia energética para todos los sectores</i>
                </p>
            </div>

            <div class="col-4 espacio-xy-90 img_placas">
                <img src="img/Autoconsumo.png" alt="Autoconsumo" style="height: 50%; width: 50%" />
                <h3><u>Autoconsumo</u></h3>
                <p class="descripcion">
                    <i>Instalaciones fotovoltaicas en continua innovación en tecnología, producto y desarrollo</i>
                </p>
            </div>

            <div class="col-4 espacio-xy-90 img_placas">
                <img src="img/Parques_Fotovoltaicos.png" alt="" style="height: 50%; width: 50%" />
                <h3><u>Parques Fotovoltaicos</u></h3>
                <p class="descripcion">
                    <i>Dedicados a la promoción, desarrollo, construcción y operación y mantenimiento de grandes plantas
                        en distintos países</i>
                </p>
            </div>
        </div>

    </section>

    <div class="gradient-band margin-top-100 margin-bottom-100"></div>

    <section id="Proyectos">
        <h2>Proyectos</h2>
        <div class="row row-centrado col-10 contenedor_placas">
            <div class="col-4 espacio-xy-90 img_placas">
                <img class="placas" src="img/proyecto1.jpg" alt="Paneles Fotovoltaicos en una parcela" />
                <p style="color:rgb(99, 99, 99)"><i>Instalación de Paneles Fotovoltaicos en una parcela</i></p>
            </div>

            <div class="col-4 espacio-xy-90 img_placas">
                <img class="placas" src="img/proyecto2.jpg" alt="Paneles Fotovoltaicos en una casa" />
                <p style="color:rgb(99, 99, 99)"><i>Instalación de Paneles Fotovoltaicos en una parcela</i></p>
            </div>

            <div class="col-4 espacio-xy-90 img_placas">
                <img class="placas" src="img/proyecto3.jpg" alt="Paneles Fotovoltaicos en el campo" />
                <p style="color:rgb(99, 99, 99)"><i>Instalación de Paneles Fotovoltaicos en una parcela</i></p>
            </div>
        </div>
    </section>

    <div class="gradient-band margin-top-100 margin-bottom-100"></div>

    <section id="Contacto">
        <div>
            <h2 class="margin-bottom-100">PONTE EN CONTACTO</h2>
        </div>


        <div class="form-container">
            <form id="contact-form">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" class="nom">
                </div>
                <div class="form-group">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" class="ap">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="em">
                </div>
                <div class="form-group">
                    <label for="mensaje"></label>
                    <textarea id="mensaje" name="mensaje" class="men" placeholder="Mensaje"></textarea>
                </div>
                <div id="error-message" class="error-message"></div>
                <button type="submit" class="boton_contacto">Enviar</button>
            </form>
        </div>
    </section>



    <script src="js/index.js"></script>
    <script src="js/contacto.js"></script>
</body>

</html>